20 FEBUARY 2023

COPY THE CODE FROM THE 18 TH LINE 

Today remove the code from 10 to 15

then ENTER AND PASTE THE CODE

PROBLEM OF THE DAY LINK OF GREEKD FOR GREEKS

https://practice.geeksforgeeks.org/problem-of-the-day

WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE




class Solution{   
public:
    int countPaths(int N){
        if( N == 1 ) return 0 ;

        if( N == 2 ) return 3 ;

        if( N == 3 ) return 6 ;

        

        long long int prev = 6 , nxt = 0 ;

        int m = pow( 10 , 9 ) + 7 ;

        for( int i = 4 ; i <= N ; i++ )

        {

            if( i%2 == 0 )

            {

                nxt = ((prev+1)*3)%m ;

            }

            else{

                nxt = ((prev-1)*3)%m ;

            }

            

            prev = nxt ;

        }

        

        return nxt%m ;
    }
};





BY KUSHAL347
