27 MARCH 2023


COPY THE CODE FROM THE 28 TH LINE 


Today remove the code from 08 to 13


then ENTER AND PASTE THE CODE


PROBLEM OF THE DAY LINK OF GREEKD FOR GREEKS


https://practice.geeksforgeeks.org/problem-of-the-day


WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE


TOO LONG CODE COPY CARE FULLY 





class Solution {
  public:
    const int mod = 1e9 + 7;
    int dp[105][105][105];
    
    int countWaystoDivide(int n, int k) {
        // Code here
        memset(dp, -1, sizeof(dp));
        return solve(n, k, n);
    }
    int solve(int n, int k, int last) {
    if (k == 0) 
    {
        return (n == 0) ? 1 : 0;
    }

    if (dp[n][k][last] != -1) 
    {
        return dp[n][k][last];
        
    }

    int answer = 0;
    for (int s = 1; s <= min(n, last); s++)
    {
        answer += solve(n - s, k - 1, s);
        answer %= mod;
    }

    return dp[n][k][last] = answer;
    }
};






BY KUSHAL347
