03 FEBUARY 2023


COPY THE CODE FROM THE 14TH LINE 


Today remove the code from 11 to 17

then ENTER AND PASTE THE CODE




class Solution{
    public:
    pair<int,int> endPoints(vector<vector<int>> matrix, int R, int C){
        //code here
        pair<int,int>ans;
        int i=0,j=0;
        char temp='r';
        while(i<matrix.size() and j<matrix[0].size() and i>=0 and j>=0){
           ans={i,j};
            if(matrix[i][j]==0){
                if(temp=='r')j++;
                else if(temp=='l')j--;
                else if(temp=='u')i--;
                else i++;
            }else{
                matrix[i][j]=0;
                if(temp=='r'){
                    i++;
                    temp='d';
                }else if(temp=='l'){
                    temp='u';
                    i--;
                }else if(temp=='u'){
                    j++;
                    temp='r';
                }else{
                    j--;
                    temp='l';
                }
            }
        }
        return ans;
    }
};





BY KUSHAL347
