13 MARCH 2023


COPY THE CODE FROM THE 26 TH LINE 


Today remove the code from 09 to 14


then ENTER AND PASTE THE CODE


PROBLEM OF THE DAY LINK OF GREEKD FOR GREEKS


https://practice.geeksforgeeks.org/problem-of-the-day


WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE






class Solution {

  public:

    long long maxPossibleValue(int N,vector<int> A, vector<int> B) {

        int pair = 0;

        long long ans = 0;

        int small = INT_MAX;

        

        for(int i = 0; i < N ; i++)

        {

            if(B[i]%2 != 0)

            {

                B[i]--;

            }

            

            B[i] /= 2;

            if(B[i] > 0)

            {

                pair += B[i];

                ans += (B[i] * A[i]*2);

                small = min(small,A[i]);

            }

        }

        

        if(pair%2 != 0)

        {

            ans -= (small*2);

        }

        if(pair < 2)

        {

            return 0;

        }

        

        return ans;

    }

        

};






BY KUSHAL347
