21 MARCH 2023


COPY THE CODE FROM THE 26 TH LINE 


Today remove the code from 08 to 13


then ENTER AND PASTE THE CODE


PROBLEM OF THE DAY LINK OF GREEKD FOR GREEKS


https://practice.geeksforgeeks.org/problem-of-the-day


WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE






class Solution {
  public:
    string removeReverse(string S) {
        int freq[26]={0};
        for(auto i:S)
            freq[i-'a']++;
        int l=0,r=S.size()-1,f=0;
        while(l<=r)
        {
            if(f==0)
            {
                if(freq[S[l]-'a']==1)
                {
                    l++;
                }
                else{
                    freq[S[l]-'a']--;
                    S[l]='#';
                    l++;
                    f^=1;
                }
            }
            else{
                if(freq[S[r]-'a']==1)
                {
                    r--;
                }
                else{
                    freq[S[r]-'a']--;
                    S[r]='#';
                    r--;
                    f^=1;
                }
            }
        }
        string ans="";
        for(auto i:S)
        {
            if(i!='#')
                ans.push_back(i);
        }
        if(f)
            reverse(ans.begin(),ans.end());
        return ans;
    }
};





BY KUSHAL347
