23 FEBUARY 2023

COPY THE CODE FROM THE 18 TH LINE 

Today remove the code from 09 to 14

then ENTER AND PASTE THE CODE

PROBLEM OF THE DAY LINK OF GREEKD FOR GREEKS

https://practice.geeksforgeeks.org/problem-of-the-day

WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE




class Solution {

  public:

    int uniquePaths(int m, int n, vector<vector<int>> &grid) {

        int M=1e9+7;

        vector<vector<int>> dp(m,vector<int>(n,0));

        for(int i=0;i<m;i++){

            for(int j=0;j<n;j++){

                if (grid[i][j]==0) dp[i][j]=0; 

                else if(i==0 && j==0) dp[0][0]=1;

                else{

                    int up=0,left=0;

                    if(i>0) up+=dp[i-1][j];

                    if(j>0) left+=dp[i][j-1];

                    dp[i][j]=(up+left)%M;

                }

            }

        }

 

        return dp[m-1][n-1];

    }

};






BY KUSHAL347
