1 MARCH 2023

COPY THE CODE FROM THE 18 TH LINE 

Today remove the code from 11 to 16

then ENTER AND PASTE THE CODE

PROBLEM OF THE DAY LINK OF GREEKD FOR GREEKS

https://practice.geeksforgeeks.org/problem-of-the-day

WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE




class Solution{
    public:
        //C++ code

vector<int> updateQuery(int N,int Q,vector<vector<int>> &U)
        {
            int c[N+1][18];
            for(int i=0;i<=N;i++){
                for(int j=0;j<18;j++)c[i][j]=0;
            }
            for(auto k : U){
                int l=k[0],r=k[1],x=k[2];
                l--;
                r--;
                for(int i=0;i<18;i++){
                    if( x & 1<<i){
                        c[l][i]+=1;
                        c[r+1][i]-=1;
                    }
                }
            }
            for(int i=1;i<N;i++){
                for(int j=0;j<18;j++){
                    c[i][j] += c[i-1][j];
                }
            }
            vector<int>ans;
            for(int i=0;i<N;i++){
                int h=0;
                for(int j=0;j<18;j++){
                    if(c[i][j])h |= (1<<j);
                }
                ans.push_back(h);
            }
            return ans;
        }
};






BY KUSHAL347
