19 FEBUARY 2023


COPY THE CODE FROM THE 26 TH LINE 


Today remove the code from 11 to 15


then ENTER AND PASTE THE CODE


CONTEST OF THE WEEK LINK OF GREEKD FOR GREEKS


https://practice.geeksforgeeks.org/contest/gfg-weekly-coding-contest-90/problems/#


WAIT FOR SOME TIME CODES TAKE TIME TO GET EXECUTE... SO BE PATIENCE






class Solution {
    public:
        int minimumCost(int n, int m, int x, vector<int>& p, vector<vector<int>>& A) {
            int ans = INT_MAX;
            for(int mask=0; mask<(1<<n); mask++) {
                vector<int> skills(m, 0);
                long long price = 0;
                for(int i=0; i<n; i++) {
                    if(mask & (1<<i)) {
                        for(int j=0; j<m; j++) {
                            skills[j] += A[i][j];
                        }
                        price += p[i];
                    }
                }
                bool flag = true;
                for(int i=0; i<m; i++) {
                    if(skills[i] < x) {
                        flag = false;
                        break;
                    }
                }
                if(flag) {
                    ans = min(ans, (int)price);
                }
            }
            return (ans == INT_MAX) ? -1 : ans;
        }
};







BY KUSHAL347
